[defaults]
inventory           = ./inventory/hosts.ini
vault_password_file = ./vaultpass
roles_path          = ./roles
private_key_file    = /home/ansible/.ssh/id_ed25519_ansible
force_color         = 1
callback_whitelist  = profile_tasks, timer

